@import "../../../node_modules/swf-ng-kit/src/main/less/stylesheet.less";

body {
	// pad the fixed navbar down
	padding-top: 60px;
}

.example-hello-world {
	border: 1px solid green;
}

#splash {
	display: none;
}

path { // TODO make a better selector
	stroke-width: 2;
	fill: none;
}

// TODO make a better selector
.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}